#######################################
# IDE Map for Reefwing xIMU3 GUI Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReefwingxIMU3 KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NONE    LITERAL1
