name=Reefwing_xIMU3
version=1.1.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Arduino Library for the xIMU3 GUI.
paragraph=Visualisation of IMU data using the xio xIMU3 GUI app.
category=Sensors
url=https://github.com/Reefwing-Software/Reefwing-xIMU3.git
architectures=*
includes=Reefwing_xIMU3.h
depends=Reefwing_imuTypes